<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNamespace>d3m0n_X1_updater</RootNamespace>
    <AssemblyName>d3m0n_updater</AssemblyName>
    <ApplicationIcon>d3m0n-x1.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Authors>4RE5 Developers</Authors>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/4re5team/D3M0N-X1</RepositoryUrl>
    <Description>d3m0n tool firmware updater</Description>
    <SignAssembly>false</SignAssembly>
    <Version>1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>©2023</Copyright>
    <PackageId>d3m0n_x1_updater</PackageId>
    <Product>d3m0n updater</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="cross.png" />
  </ItemGroup>

</Project>
